{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebServiceContext": "Server=(localdb)\\mssqllocaldb;Database=JurcauIulia_PizzerieContext-c35b28df-379e-45ee-af84-dbc3476b197e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}